FUNCTION_BLOCK "Scaling"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      analogValue : Int;
      minNorm : Int;
      maxNorm : Int;
      minScale : Int;
      maxScale : Int;
   END_VAR

   VAR_OUTPUT 
      scaledValue : Real;
   END_VAR

   VAR_TEMP 
      normedValue : Real;
   END_VAR


BEGIN
	REGION Description
	  //======================================================================
	  // (C)Copyright Andreas Benz 2026
	  //----------------------------------------------------------------------
	  // Title: Scaling
	  // Comment/Function: This function block normalise and scale a analog value e.g 0-10V
	  // Library/Family: --
	  // Author: Andreas Benz
	  // Tested on System: S7 PLCSIM V20
	  // Engineering: TIA Portal V20
	  // Restrictions: --
	  // Requirements: --
	  //----------------------------------------------------------------------
	  // Change log table:
	  // Version     | Date       | Expert in charge | Changes applied
	  //-------------|------------|------------------|------------------------
	  // 001.000.000 | 2026-01-22 | Andreas Benz     | First released version
	  //======================================================================
	END_REGION
	
	REGION Normalisation
	
	  #normedValue := NORM_X(MIN := #minNorm, VALUE := #analogValue, MAX := #maxNorm);
	  
	END_REGION
	
	REGION Scaling
	  #scaledValue := SCALE_X(MIN := #minScale, VALUE := #normValue, MAX := #maxScale);	
	END_REGION
END_FUNCTION_BLOCK

