FUNCTION_BLOCK "Scaling"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      rawValue : Int;
      minNorm : Int;
      maxNorm : Int;
      minScale : Int;
      maxScale : Int;
   END_VAR

   VAR_OUTPUT 
      scaledValue : Real;
   END_VAR

   VAR_TEMP 
      normValue : Real;
      scaleValue : Real;
   END_VAR


BEGIN
	REGION Description
	  //======================================================================
	  // (C)Copyright Andreas Benz 2026
	  //----------------------------------------------------------------------
	  // Title: Modes of operation
	  // Comment/Function: This function block normalise and scale a rawValue e.g 0-10V
	  // Library/Family: --
	  // Author: Andreas Benz
	  // Tested on System: S7 PLCSIM V20
	  // Engineering: TIA Portal V20
	  // Restrictions: --
	  // Requirements: --
	  //----------------------------------------------------------------------
	  // Change log table:
	  // Version     | Date       | Expert in charge | Changes applied
	  //-------------|------------|------------------|------------------------
	  // 001.000.000 | 2026-01-22 | Andreas Benz     | First released version
	  //======================================================================
	END_REGION
	
	REGION Normalisation
	
	  #normValue := NORM_X(MIN := #minNorm, VALUE := #rawValue, MAX := #maxNorm);
	  
	END_REGION
	
	REGION Scaling
	  #scaleValue := SCALE_X(MIN := #minScale, VALUE := #normValue, MAX := #maxScale);
	
	  #scaledValue := #scaleValue;
	END_REGION
END_FUNCTION_BLOCK

